# MGK.Cryptography

./: README.md
src/: MGK.Cryptography.sln
src/MGK.Cryptography/: CryptoClient.cs  CryptoHelper.cs  CryptoItem.cs  GlobalUsings.cs  MGK.Cryptography.csproj
src/MGK.Cryptography/Interfaces/: ICryptoClient.cs  ICryptoItem.cs  ICryptoResponse.cs
src/MGK.Cryptography/Models/: CryptoItem.cs  CryptoResponse.cs
test/MGK.Cryptography.Test/: CryptoClientTests.cs  CryptoHelperTests.cs  GlobalUsings.cs  MGK.Cryptography.Test.csproj
test/MGK.Cryptography.Test/Models/: CryptoItemTest.cs
