<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Matías Gabriel Katz</Authors>
    <Title>Simple client to encrypt/decrypt strings.</Title>
    <Version>1.2.0</Version>
    <Description>A library to manage encryption and decryption of strings based on AES symmetric algorithm.</Description>
    <Copyright>Copyright 2020,2021,2022,2023 (c) Matías Gabriel Katz</Copyright>
    <PackageProjectUrl>https://www.nuget.org/packages/MGK.Cryptography</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mgkatz/MGK.Cryptography</RepositoryUrl>
    <PackageTags>cryptography;encryption;decryption;aes</PackageTags>
    <PackageReleaseNotes>Source code migrated from .NET 6.0 to .NET 7.0.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MGK.Acceptance" Version="1.2.0" />
    <PackageReference Include="MGK.Extensions" Version="1.2.0" />
  </ItemGroup>

</Project>
