<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Matías Gabriel Katz</Authors>
    <Company />
	<Title>Cryptography helper</Title>
    <Description>A library to manage encryption and decryption of texts.</Description>
	<Summary>A library to manage encryption and decryption of texts.</Summary>
    <Copyright>Copyright 2020 (c) Matías Gabriel Katz</Copyright>
    <PackageTags>cryptography helper encryption decryption</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/mgkatz/MGK.Cryptography</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mgkatz/MGK.Cryptography</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
	<Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MGK.Acceptance" Version="1.0.0" />
    <PackageReference Include="MGK.Extensions" Version="1.0.3" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
